#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseURL=jdbc:mysql://127.0.0.1:3306/d_db1
#jdbc.username=root
#jdbc.password=ENC(X7LKY+HHC8T/wt6afVYHxw==)

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseURL=jdbc:mysql://localhost:3306/ssi
jdbc.username=root
jdbc.password=leonsu
#jdbc.password=ENC(X7LKY+HHC8T/wt6afVYHxw==)